EFCore_MPS/MainWindow.xaml

<Window x:Class="EFCore_MPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCore_MPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" CornerRadius="20" Background="#FFB197FC">
            <Label  Content="Меню" FontFamily="Cascadia Mono" FontSize="24" 
                    HorizontalAlignment="Center" Width="68"
                    />
        </Border>
       
        <StackPanel Grid.Column="0" x:Name="NavigationMenu" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <Button x:Name="RegisterMps_Button" Style="{StaticResource ERP_Button}" Background="#FFB197FC" Height="40" Margin="10" >
                <Button.Content>
                    <TextBlock Text="Зарегистрировать МПЗ" FontFamily="Cascadia Mono Semibold" FontSize="18" TextWrapping="WrapWithOverflow"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button x:Name="DefectList_Button" Style="{StaticResource ERP_Button}" Background="#FFB197FC" Height="40" Margin="10" >
                <Button.Content>
                    <TextBlock Text="Лист брака" FontFamily="Cascadia Mono Semibold" FontSize="18"
                               VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button x:Name="DisposalList_Button" Style="{StaticResource ERP_Button}" Background="#FFB197FC" Height="40" Margin="10" >
                <Button.Content>
                    <TextBlock Text="Список списания" FontFamily="Cascadia Mono Semibold" FontSize="18"
                               VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button x:Name="NotificationList_Button" Style="{StaticResource ERP_Button}" Background="#FFB197FC" Height="40" Margin="10" >
                <Button.Content>
                    <TextBlock Text="Уведомления" FontFamily="Cascadia Mono Semibold" FontSize="18"
                               VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>

        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" CornerRadius="20" Background="#FFB197FC">
            <TextBox  Text="Контент" HorizontalAlignment="Center"
                 VerticalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24"
                      Background="#FFB197FC"/>
        </Border>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Frame x:Name="Content_Frame" NavigationUIVisibility="Hidden" Background="#e9ecef" Margin="0,10,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
        

    </Grid>
</Window>
