EFCore_MPS/DialogWindows/CreateRegisterMps.xaml

<UserControl x:Class="EFCore_MPS.DialogWindows.CreateRegisterMps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:EFCore_MPS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="800"
             >

    <UserControl.DataContext>
        <viewmodel:CreateMpsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="581*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="20" Background="#FFB197FC">
            <TextBlock
                   TextAlignment="Center" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Text="Введите данные МПЗ в новую электронную карту"
                   Margin="5,0,0,0"
                   TextWrapping="Wrap" 
                   FontSize="24"/>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid Height="494">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="213*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Наимнование МПЗ"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="34" Width="147"
                       />


                <TextBox Name="Name_MPS" Grid.Row="0" Grid.Column="1"
                         Background="White"
                         Margin="15,15,15,15"
                         
                           />

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Код МПЗ"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="34" Width="92"
                       />

                <TextBox Name="Code_MPS" Grid.Row="1" Grid.Column="1"
                         Background="White"
                         Margin="15,15,15,15"
                         
                           />

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Единица измерения"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="34" Width="157"
                       />

                <ComboBox Name="Measurements_Box" Grid.Row="2" Grid.Column="1"
                         Background="White"
                         Margin="15,15,15,15"
                         ItemsSource="{Binding UnitMeasurementsList}"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Стоимость за шт."
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="34" Width="100"
                       />

                <TextBox Name="PricePerUnit_MPS" Grid.Row="3" Grid.Column="1"
                         Background="White"
                         Margin="15,15,15,15"
                         
                           />

                <Label Grid.Row="4" Grid.Column="0"
                       Content="Поставщик"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="34" Width="127"
                       />

                <ComboBox Name="Suppliers_Box" Grid.Row="4" Grid.Column="1"
                         Background="White"
                         Margin="15,15,15,15"
                         ItemsSource="{Binding SupplierMpsList}">
                </ComboBox>

                <Label Grid.Row="5" Grid.Column="0"
                       Content="Годен до"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="34" Width="127"
                       />

                <DatePicker Name="ExpireDate_Picker" Grid.Row="5" Grid.Column="1"
                         Background="White"
                         Margin="15,15,15,15"
                        
                           />

                <Label Grid.Row="6" Grid.Column="0"
                       Content="Тип МПЗ"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="34" Width="127"
                       />

                <ComboBox Name="Type_Box" Grid.Row="6" Grid.Column="1"
                         Background="White"
                         Margin="15,15,15,15"
                         ItemsSource="{Binding TypeMpsList}">
                                    
                </ComboBox>

                <Label Grid.Row="7" Grid.Column="0"
                       Content="Дата прихода"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="34" Width="127"
                       />

                <DatePicker Name="ArrivalDate_MPS" Grid.Row="7" Grid.Column="1"
                         Background="White"
                         Margin="15,15,15,15"
                        
                           />

                <Label Grid.Row="8" Grid.Column="0"
                       Content="Количество"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="34" Width="127"
                       />
                <TextBox Name="Amount_MPS" Grid.Row="8" Grid.Column="1"
                         Background="White"
                         Margin="15,15,15,15"
                        
                           />

            </Grid>

            <Button Name="LoadMPS" Height="52" Width="250" Style="{StaticResource ERP_Button}" Background="#FFB197FC" Margin="10" Click="LoadMPS_Click">
                <Button.Content>
                    <TextBlock Text="Сохранить электронную карту в БД" FontFamily="Cascadia Mono Semibold" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
